(fp_lib_table
  (version 7)
  (lib (name "PJ-320")(type "KiCad")(uri "${KIPRJMOD}/kicad/PJ-320.pretty")(options "")(descr ""))
  (lib (name "TM2024A")(type "KiCad")(uri "${KIPRJMOD}/kicad/TM2024A.pretty")(options "")(descr ""))
  (lib (name "TP4054")(type "KiCad")(uri "${KIPRJMOD}/kicad/TP4054.pretty")(options "")(descr ""))
  (lib (name "MSK12C02-HB")(type "KiCad")(uri "${KIPRJMOD}/kicad/MSK12C02-HB.pretty")(options "")(descr ""))
  (lib (name "standoff_pad_m2")(type "KiCad")(uri "${KIPRJMOD}/kicad/standoff_pad_m2.pretty")(options "")(descr ""))
  (lib (name "Paw-Connect_RevB_TC2030-IDC-NL_2x03_P1.27mm_Vertical")(type "KiCad")(uri "${KIPRJMOD}/kicad/Paw-Connect_RevB_TC2030-IDC-NL_2x03_P1.27mm_Vertical.pretty")(options "")(descr ""))
  (lib (name "2x02_pinsocket_254")(type "KiCad")(uri "${KIPRJMOD}/kicad/2x02_pinsocket_254.pretty")(options "")(descr ""))
  (lib (name "JSTPH_Clone")(type "KiCad")(uri "${KIPRJMOD}/kicad/JSTPH_Clone.pretty")(options "")(descr ""))
  (lib (name "TFPUSH")(type "KiCad")(uri "${KIPRJMOD}/kicad/TFPUSH.pretty")(options "")(descr ""))
)
